/* variables */

:root
  --font-size: 1rem

/*  */

body
  background-color: #242424
  color: #fff

#root
  margin: 0 auto
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: flex-start
  text-align: center
  width: 100%
  height: calc(100vh - 0.5rem)
  max-width: 450px


.logo 
  height: 6em
  padding: 1.5em
  will-change: filter
  transition: filter 300ms


.logo:hover 
  filter: drop-shadow(0 0 2em #646cffaa)


.logo.react:hover 
  filter: drop-shadow(0 0 2em #61dafbaa)


@media (prefers-reduced-motion: no-preference) 
  a:nth-of-type(2) .logo 
    animation: logo-spin infinite 20s linear
  


.todo 
  display: flex
  flex-direction: column
  justify-content: left
  text-align: left
  /* gap: 10px */


.card 
  padding: 2em


.read-the-docs 
  color: #888


.form 
  height: 40px
  display: flex
  padding: 5px 0
  gap: 0px
  display: flex


.form>* 
  border-radius: 4px
  border: 0


.form input 
  padding: 0 7px
  width: 70%
  font-size: var(--font-size)
  border-top-left-radius: 10px
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-bottom-left-radius: 10px


.form>button 
  width: 30%
  border-top-right-radius: 10px
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-bottom-right-radius: 10px 

.taks-list
  padding-left: 0
  display: flex
  flex-direction: column
  gap: 4px

  li 
    text-align: left
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding: 15px 10px 15px 50px
    border-radius: 4px
    background-color: #fff
    font-weight: 600
    color: #242424
    transition: all 0.3s ease-in
    
    &:hover
      cursor: pointer
    &.completed
      opacity: 0.8
      order: 99999

.taks-list li span 
  padding-right: 4px


.taks-list li.completed span 
  text-decoration: line-through


.taks-list li::before 
  content: "📌"


.taks-list li::after 
  content: "✅"
  opacity: 0


.taks-list li::before,
.taks-list li::after 
  font-size: 14px
  position: absolute
  left: 10px
  background-color: #242424b2
  display: flex
  justify-content: center
  align-items: center
  width: 23px
  height: 23px
  padding: 5px
  border-radius: 50%
  /* font-size: var(--font-size) */
  transition: all 0.3s ease-in


.taks-list 
  li.completed
    &::before 
      opacity: 0


.taks-list li.completed::after 
  opacity: 1
  background-color: transparent


.remove-btn 
  background-color: transparent
  color: #fa0707
  border: 0
  padding: 5px
  transition: all 0.2s ease-in


.remove-btn
  &:hover 
    border: 0
    background-color: #242424


.remove-btn
  &:focus 
    outline: 0


.tabs 
  display: flex
  align-items: center
  gap: 5px
  padding-bottom: 20px
  margin-bottom: 20px
  position: relative
  /* height: 40px */


.tabs
  &::after 
    content: ""
    border-bottom: 1px solid #fff
    display: block
    width: 100%
    position: absolute
    bottom: 0

.tab 
  background-color: #1a1a1a
  padding: 8px 20px
  border-radius: 10px
  transition: all 0.3s ease-in
  &.active
      background-color: #5c5c5c


.addtab-btn 
  margin-left: 5px


.addtab-btn:hover,
.tab:hover 
  cursor: pointer


.tabinput 
  height: 100%
  max-height: 40px
  gap: 0px
  width: 100%
  position: absolute
  transition: all 0.2s ease-in
  opacity: 0
  pointer-events: none
  display: flex


.open-input
  .tabinput 
    opacity: 1
    /* display: flex */
    pointer-events: all


.tabinput
  input 
    width: 70%
    border-top-left-radius: 10px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 10px
    padding: 0 7px


.tabinput 
  .primary-btn 
    width: 30%
    border-top-right-radius: 10px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    border-bottom-right-radius: 10px


.tabinput
  & > * 
    border-radius: 10px
    border: 0


.close-btn 
  width: max-content
  background-color: transparent


.close-btn
  &:hover 
    cursor: pointer
